{
  "name": "@wechatbot/pi-agent",
  "version": "0.1.3",
  "description": "Pi 扩展——输入 /wechat、扫二维码，即可用微信与 Pi 对话",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corespeed-io/wechatbot.git",
    "directory": "pi-agent"
  },
  "files": [
    "src",
    "README.md",
    "package.json"
  ],
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "@wechatbot/wechatbot": "^2.0.1",
    "qrcode-terminal": "^0.12.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
